name: 'Guardian'
description: 'Run Microsoft Guardian security analysis.'
author: 'Microsoft'
inputs:
  guardian-version:
    description: 'The version of Guardian to use. Default: latest'
runs:
  using: 'node12'
  main: 'action.js'