name: Guardian
on: [push]
production: false
jobs:

  run:
    name: run
    runs-on: windows-latest
    steps:
    - name: Run Guardian
      uses: actions/run-guardian@v1
      id: guardian