# guardian-github action sample

name: Microsoft Security Code Analysis Action Sample
on:
  push:
    branches:
      - master

jobs:
  sample:
    name: Self test
    runs-on: [self-hosted]
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
    - uses: actions/setup-dotnet@v1
      with:
        dotnet-version: '3.1.201'
    - name: Run Microsoft Security Code Analysis
      uses: Microsoft/security-code-analysis-action@master
    - name: Upload results to Security tab
      uses: Anthophila/codeql-action/codeql/upload-sarif@master
      with:
        sarif_file: $(MSCA_SARIF_FILE)
