# guardian-github action sample

name: Microsoft Security Code Analysis Action Sample
on:
  push:
    branches:
      - master

jobs:
  sample:
    name: Self test
    runs-on: [self-hosted]
    steps:
    - name: Hello, World!
      run: |
        echo Hello, Guardian GitHub!
    - name: Run Guardian
      uses: Microsoft/guardian-github@master