# guardian-github action sample

name: Guardian GitHub Action Sample
on:
  push:
    branches:
      - master

jobs:
  sample:
    name: Sample Job
    runs-on: [self-hosted]
    steps:
    - name: Hello, Sample!
      run: |
        echo Hello, Sample!