# guardian-github action sample

name: Microsoft Security Code Analysis Action Test
on:
  push:
    branches:
      - test

jobs:
  sample:
    name: Self test
    runs-on: [self-hosted]
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Run Microsoft Security Code Analysis
      uses: Microsoft/security-code-analysis-action@test